<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <title>Albi</title>
    <style>
        @font-face {
            font-family: 'Cascadia Code';
            src: url('CascadiaCode.woff2') format('woff2');
            font-weight: 200..700;
            font-display: swap;
        }
    </style>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        html {
            background-color: var(--md-sys-color-surface);
            color: var(--md-sys-color-on-surface);
            font-family: 'Cascadia Code', monospace;
            font-weight: 200;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        
    </style>
</head>
<body>
    <div style="display: flex; width: 100%; height:100%; justify-content: center; align-items: center">
        <div>
            Projects
            <ul>
                <li>DisHelps</li>
                <li>MaterialColorUtilities</li>
                <li>Menza</li>
                <li>Blace</li>
                <li>Keleti Kúria</li>
                <li>DomainSearch</li>
            </ul>
        </div>
        <div style="flex-grow: 1; text-align: center">
            Albi
        </div>
        <div style="text-align: end">
            Links
            <ul >
                <li>Github</li>
                <li>Email</li>
                <li>LinkedIn</li>
                <li>Mastodon</li>
                <li>Twitter</li>
            </ul>
        </div>
    </div>
    sldkfja;lsdkfj
</body>
</html>